<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <!-- <link href="C:\Users\hp\Desktop\Javascript-Practice- Assignment\style.css" rel="stylesheet" type="text/css"> -->

    <style>
      
body{
    text-align: center;
    margin: 0;
    background: #6007f0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#calculator{
    max-width: 360px;
    background-color: #0d1b2a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

}

#display{
    width: 100%;
    height: 56px;
    font-size: 20px;
    text-align: right;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 5px;
    color: #e0e1dd;
    background-color: rgba(13, 27, 42, 0.3);
    border: none;
    box-sizing: border-box;
}
.operator{
    color: #219ebc;
}
#ac{
    color: #bf4d5d;
}
.equal{
    width: calc(50% - 10px);
}

button{
    width: calc(25% - 10px);
    height: 50px;
    font-size: 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    float: left;
    background-color: rgb(13, 27, 42);
    color: #e0e1dd;
    -webkit-box-shadow: -1px 1px 30px -5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:-1px 1px 30px -5px rgba(0, 0, 0, 0.2);
    box-shadow: -1px 1px 30px -5px rgba(0, 0, 0, 0.2);
}
button:hover{
    cursor: pointer;
}
button:active{
    transform: scale(1.05);
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.19), 0 1.5px 1.5px rgba(0, 0, 0, 0.23);
}
    </style>

  </head>
  <body>
   
              <div id="calculator" >
    
                  <input type="text" name="" id="display" disabled/>
                  <br />
                  <button id="ac" class="operator">AC</button>
                  <button id="de" class="operator">DE</button>
                  <button id="." class="operator">.</button>
                  <button id="/" class="operator">/</button>
                  <br/>
                  <button id="7">7</button>
                  <button id="8">8</button>
                  <button id="9">9</button>
                  <button id="*" class="operator">*</button>
                  <br/>
                  <button id="4">4</button>
                  <button id="5">5</button>
                  <button id="6">6</button>
                  <button id="-" class="operator">-</button>
                  <br/>
                  <button id="1">1</button>
                  <button id="2">2</button>
                  <button id="3">3</button>
                  <button id="+" class="operator">+</button>
                  <br/>
                  <button id="00">00</button>
                  <button id="0">0</button>
                  <button id="=" class="equal operator">=</button>

                  <br/>
              </div>
           
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script>
      const display = document.querySelector("#display");
      const button = document.querySelectorAll("button");

      button.forEach((btn)=>{
        btn.addEventListener("click", ()=>{
          if(btn.id==="="){
            display.value=eval(display.value);
          }else if(btn.id ==="ac"){
            display.value="";
          }else if(btn.id == "de"){
            display.value = display.value.slice(0, -1);
          }else{
            display.value +=btn.id;
          }
        });
      });
      </script>
  </body>
</html>
